/* ----------------------------------------------------
   GLOBAL RESET
---------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f7f7f7;
    color: #222;
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}

.container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

/* ----------------------------------------------------
   NAVBAR
---------------------------------------------------- */
header {
    width: 100%;
    padding: 20px 0;
    background: white;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2a7de1;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* ----------------------------------------------------
   HERO SECTION
---------------------------------------------------- */
.hero {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
}

.counter-number {
    font-size: 4rem;
    font-weight: 800;
    margin: 20px 0 5px;
    color: #2a7de1;
}

.stats {
    display: flex;
    gap: 30px;
    margin: 25px 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
}

.btn-primary {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 6px;
    background: #2a7de1;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

/* ----------------------------------------------------
   ABOUT SECTION
---------------------------------------------------- */
.about {
    padding: 100px 0;
    background: #fff;
}

.section-title {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.circular-image {
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
}

.features {
    margin-top: 20px;
}

.feature-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

/* ----------------------------------------------------
   BENEFITS SECTION
---------------------------------------------------- */
.benefits {
    padding: 100px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.benefit-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.benefit-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* ----------------------------------------------------
   SCOPE SECTION
---------------------------------------------------- */
.scope {
    padding: 100px 0;
    background: white;
}

.scope-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.scope-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

/* ----------------------------------------------------
   TEAM SECTION
---------------------------------------------------- */
.team {
    padding: 100px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.team-image {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 15px;
}

/* ----------------------------------------------------
   DOWNLOAD SECTION
---------------------------------------------------- */
.download {
    padding: 100px 0;
    background: #fff;
}

.download-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.btn-download-large {
    padding: 15px 28px;
    border: none;
    border-radius: 6px;
    background: #2a7de1;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

/* ----------------------------------------------------
   CONTACT SECTION
---------------------------------------------------- */
.contact {
    padding: 100px 0;
}

.contact-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.btn-submit {
    padding: 12px 20px;
    border: none;
    background: #2a7de1;
    color: white;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}

/* ----------------------------------------------------
   FOOTER
---------------------------------------------------- */
footer {
    padding: 25px 0;
    background: #2a7de1;
    text-align: center;
    color: white;
    margin-top: 60px;
}

/* ----------------------------------------------------
   MODAL (404)
---------------------------------------------------- */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 90%;
    max-width: 450px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}
