/* ----------------------------------------------------
   GLASSMORPHISM ELEMENTS
---------------------------------------------------- */
.glass-wrapper {
    position: relative;
    display: inline-block;
    padding: 12px 28px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(18px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    transition: 0.25s ease;
}

.glass-wrapper:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35);
}
